{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57104  WEBSITE COPY (FULL STRUCTURE)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. HERO SECTION (above the fold)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Option A (clean + premium):
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Cinematic Stories That Make People Feel\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Option B (stronger, more direct):
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I Create Films That Turn Places and Brands Into Emotion\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Subheadline:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Filmmaker & Photographer crafting cinematic visuals for brands, destinations, and experiences.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CTA:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Work With Me\uc0\u8232 (or)\uc0\u8232 Start a Project\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. SOCIAL PROOF (small line under hero)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Trusted by brands worldwide \'b7 200K+ audience \'b7 Millions of views\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 (simple, no logos needed if you don\'92t have strong ones yet)
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. SELECTED WORK\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Title:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Selected Work\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Subtext:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A selection of cinematic films and visual stories.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 (no fluff here \'97 let visuals carry)
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. ABOUT / POSITIONING (this is where most people mess up)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Keep it sharp, not emotional-overload.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I create cinematic visuals that go beyond aesthetics \'97\uc0\u8232 work that makes people feel something.\
My approach blends storytelling, atmosphere, and natural beauty to craft films that connect on a deeper level.\
From remote landscapes to curated brand experiences, I focus on capturing moments that feel timeless, immersive, and real.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. METHOD (this is your hidden weapon \'97 builds trust)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You were right to think about this. This is what separates you from \'93just another creative.\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Title:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Approach\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Copy:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Every project starts with a simple idea:\uc0\u8232 
\f2\i How should this feel?
\f1\i0 \
From there, I shape the visuals around emotion \'97 not just aesthetics.\
I work closely with brands to create content that feels natural, cinematic, and aligned with their identity \'97 not forced or overproduced.\
The result is work that doesn\'92t just look good, but stays with people.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. SERVICES (keep it minimal \'97 don\'92t list everything)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Title:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 What I Do\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Copy:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Cinematic Brand Films\uc0\u8232 Travel & Destination Campaigns\uc0\u8232 Photography & Visual Assets\uc0\u8232 Social Content & Short-Form Video\
Available worldwide.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. RESULTS / VALUE (this is what converts)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Most portfolios skip this. Don\'92t.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Title:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Why It Works\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Copy:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In a world of endless content, attention comes from feeling \'97 not just visuals.\
My work is designed to:\uc0\u8232 \'97 Capture attention instantly\uc0\u8232 \'97 Build emotional connection\uc0\u8232 \'97 Elevate brand perception\
Because people don\'92t remember content.\uc0\u8232 They remember how it made them feel.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8. CALL TO ACTION (super important)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Title:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Let\'92s Create Something That Stands Out\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Copy:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If you\'92re looking for visuals that feel different \'97\uc0\u8232 let\'92s talk.\
Email: hello@darioexplore.com\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Button:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Start a Project\
}